# VisaoEscolar

./: README.md  pom.xml
src/main/java/com/educacao/visaoescolar/: VisaoEscolarApplication.java
src/main/java/com/educacao/visaoescolar/config/: SecurityConfig.java
src/main/java/com/educacao/visaoescolar/controller/: EstudanteController.java  FuncionarioController.java
src/main/java/com/educacao/visaoescolar/dto/: EstudanteDTO.java  FuncionarioDTO.java
src/main/java/com/educacao/visaoescolar/mappers/: EstudanteMapper.java  FuncionariopMapper.java
src/main/java/com/educacao/visaoescolar/model/: Estudante.java  Funcionario.java
src/main/java/com/educacao/visaoescolar/repository/: EstudanteRepository.java  FuncionarioRepository.java
src/main/java/com/educacao/visaoescolar/service/: EstudanteService.java  FuncionarioService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/educacao/visaoescolar/: VisaoEscolarApplicationTests.java
