spring.application.name=VisaoEscolar
# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DBPAINELESCOLAR
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração do Spring Boot
spring.main.allow-bean-definition-overriding=true

# Configuração de Cache (opcional, pode ser útil para otimizar o desempenho)
spring.cache.type=simple

# Configuração do Profile (opcional, para diferentes ambientes)
#spring.profiles.active=dev


#spring.security.user.name=admin
#spring.security.user.password=admin
